.product-header-image {
  object-fit: contain;
  width: 100%;
  height: 500px;
}

.ngb-slide-content {
  background-color: rgb(
    30,
    63,
    55
  ); /* Set background color of NgbSlide to black */
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
}

.product-actions {
  display: flex; /* Use flexbox layout */
  justify-content: space-between; /* Distribute items evenly along the main axis */
  align-items: center; /* Center items vertically */
}

.btn-details,
.btn-add-to-cart {
  padding: 10px 20px; /* Add padding to buttons */
  border: none; /* Remove border */
  background-color: var(--primary-color); /* Set button background color */
  color: #000000; /* Set text color */
  text-decoration: none; /* Remove underline for links */
  cursor: pointer; /* Change cursor to pointer on hover */
}

.btn-details:hover,
.btn-add-to-cart:hover {
  background-color: #29796e;
  color: #fff; /* Darken primary color on hover */
}

.head {
  background-image: url("/assets/images/home.jpeg"); /* Replace with your image file */
  background-size: cover;
  background-color: rgba(
    192,
    192,
    192,
    0.7
  ); /* Adjust the alpha value (0.7 in this case) */
  background-blend-mode: overlay;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  text-align: center;
}

.pp {
  font-size: 20px;
  font-style: oblique;
}

.category {
  border: 2px solid #738b73;
  padding: 8px;
  border-radius: 5px;
  background-color: #d1d1d1;
  margin-bottom: 1rem;
}
.user-title {
  color: #272727;
  text-align: center;
  font-family: "Arial", sans-serif;
}
.description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  text-align: center;
  font-family: "Georgia", serif;
}
.popular_book {
  border: 2px solid #738b73;
  padding: 8px;
  border-radius: 5px;
  background-color: #d1d1d1;
  margin-bottom: 1rem;
}

.product_slider {
  border: 1px solid #d9d9d9;
  justify-content: space-between;
  width: 81rem;
   position: relative;
}
.text-head {
  margin-left: 1.2rem;
  border-bottom: 1px solid rgb(202, 198, 198);
  /* padding-top: 1rem; */
  padding: 1rem;
}

.text {
  color: rgb(0, 119, 255);
  text-decoration: underline;
  font-size: 1rem;
  cursor: pointer;
  background-color: #ffffff;
  font-weight: bold;
  /* padding-right: 100vw; */
}
.tb{
  margin-left:-1rem ;
}
.item {
  margin-bottom: 1rem;
  height: 18rem;
  width: 14rem;
  display: inline-flex;
  position: relative;
  /* height: 10rem; */
  /* margin: 6.5px; */
  padding: 5px;
  /* border: 1px solid #2c506d; */
  text-align: center;
  justify-content: center;
  cursor: pointer;
  background: #ffffff;
}

.card-image {
  height: 12rem;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.slider_main {
  padding-top: 1vh;


  max-width: 1300px;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.card {
  background-color: #fefefe;
  transition: all 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 3px 3px 3px rgb(196, 197, 197);
}

.slider_wrap {
  position: relative;
  overflow: hidden;
  height: 35vh;
}

.img_card {
  height: 12rem;
  position: relative;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2rem;
  color: #000;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}
